LINE_CHANNEL_SECRET=8d4ae675851a78ebebe7aa4b716c8b28
LINE_CHANNEL_ACCESS_TOKEN=A03/HdYtRg6WcfzpIuJko0ozeO4c2DTpiqV1+nGjsNn2mfRZYfOWG7DPKQgokXKT8Q651WqhRAaDkNWj429RDgAe4jFaZLvONdi8Ian5VjRjcp+2XEDgpjIgohC1/B1JesCZhHljquXnVZp9IuFAWgdB04t89/1O/w1cDnyilFU=
PORT=8000
